<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".Counter_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Counter"
        android:layout_gravity="center"
        android:padding="16dp"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:text="0"
        android:gravity="center"
        android:textSize="80sp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click_on_sec"
        android:gravity="center_horizontal"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Reset"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="80dp"
         android:background="#000000">
         <TextView
             android:id="@+id/reduce"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:textColor="#ff0208"
             android:text="-"
             android:textSize="40dp"
             android:gravity="center">
         </TextView>
         <TextView
             android:id="@+id/increase"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:textColor="#ff0208"
             android:text="+"
             android:textSize="40dp"
             android:gravity="center">

         </TextView>
     </LinearLayout>
</LinearLayout>